[
  { "keys": ["alt+pageup"], "command": "cycle_pane", "args": {"direction": "next" }},
  { "keys": ["alt+pagedown"], "command": "cycle_pane", "args": {"direction": "prev" }},

  { "keys": ["alt+="], "command": "resize_pane", "args": {"direction": "out" }},
  { "keys": ["alt+-"], "command": "resize_pane", "args": {"direction": "in" }}
]
